--- /usr/src/linux-source-3.2/drivers/net/ethernet/intel/e1000e/netdev.c	2012-10-22 01:35:38.000000000 -0400
+++ CHRONICLE/e1000e/netdev.c	2012-12-11 17:35:45.113055000 -0500
@@ -140,6 +140,10 @@ static const struct e1000_reg_info e1000
 	{}
 };
 
+#if defined(CONFIG_NETMAP) || defined(CONFIG_NETMAP_MODULE)
+#include <if_e1000e_netmap.h>
+#endif
+
 /*
  * e1000_regdump - register printout routine
  */
@@ -878,6 +882,10 @@ static bool e1000_clean_rx_irq(struct e1
 	bool cleaned = 0;
 	unsigned int total_rx_bytes = 0, total_rx_packets = 0;
 
+#ifdef DEV_NETMAP
+	if (netmap_rx_irq(netdev, 0, work_done))
+		return 1; /* seems to be ignored */
+#endif /* DEV_NETMAP */
 	i = rx_ring->next_to_clean;
 	rx_desc = E1000_RX_DESC_EXT(*rx_ring, i);
 	staterr = le32_to_cpu(rx_desc->wb.upper.status_error);
@@ -1113,6 +1121,10 @@ static bool e1000_clean_tx_irq(struct e1
 	unsigned int total_tx_bytes = 0, total_tx_packets = 0;
 	unsigned int bytes_compl = 0, pkts_compl = 0;
 
+#ifdef DEV_NETMAP
+	if (netmap_tx_irq(netdev, 0))
+		return 1; /* cleaned ok */
+#endif /* DEV_NETMAP */
 	i = tx_ring->next_to_clean;
 	eop = tx_ring->buffer_info[i].next_to_watch;
 	eop_desc = E1000_TX_DESC(*tx_ring, eop);
@@ -3230,6 +3242,10 @@ static void e1000_configure(struct e1000
 	e1000_configure_tx(adapter);
 	e1000_setup_rctl(adapter);
 	e1000_configure_rx(adapter);
+#ifdef DEV_NETMAP
+	if (e1000e_netmap_init_buffers(adapter))
+		return;
+#endif /* DEV_NETMAP */
 	adapter->alloc_rx_buf(adapter, e1000_desc_unused(adapter->rx_ring),
 			      GFP_KERNEL);
 }
@@ -6215,6 +6231,9 @@ static int __devinit e1000_probe(struct
 	if (err)
 		goto err_register;
 
+#ifdef DEV_NETMAP
+	e1000_netmap_attach(adapter);
+#endif /* DEV_NETMAP */
 	/* carrier off reporting is important to ethtool even BEFORE open */
 	netif_carrier_off(netdev);
 
@@ -6302,6 +6321,10 @@ static void __devexit e1000_remove(struc
 	kfree(adapter->tx_ring);
 	kfree(adapter->rx_ring);
 
+#ifdef DEV_NETMAP
+	netmap_detach(netdev);
+#endif /* DEV_NETMAP */
+
 	iounmap(adapter->hw.hw_addr);
 	if (adapter->hw.flash_address)
 		iounmap(adapter->hw.flash_address);
--- /usr/src/linux-source-3.2/drivers/net/ethernet/intel/e1000e/e1000.h	2012-10-22 01:35:38.000000000 -0400
+++ CHRONICLE/e1000e/e1000.h	2013-02-20 10:56:59.654717000 -0500
@@ -68,7 +68,8 @@ struct e1000_info;
 #define E1000_MAX_TXD			4096
 #define E1000_MIN_TXD			64
 
-#define E1000_DEFAULT_RXD		256
+//CHRONICLE: #define E1000_DEFAULT_RXD		256
+#define E1000_DEFAULT_RXD		4096
 #define E1000_MAX_RXD			4096
 #define E1000_MIN_RXD			64
 
